<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_view"
        android:icon="@drawable/ic_grid"
        android:title="Switch View"
        app:showAsAction="always" />

    <item
        android:id="@+id/popularMovies"
        android:title="Popular Movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/topRatedMovies"
        android:title="Top Rated Movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/upcomingMovies"
        android:title="Upcoming Movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/nowPlayingMovies"
        android:title="Now Playing Movies"
        app:showAsAction="never" />
</menu>
