<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_favorite"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.anhvt86_3.presentation.fragments.FavoriteFragment"
        android:label="Favorite Movies"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.anhvt86_3.presentation.fragments.DetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.anhvt86_3.presentation.fragments.ProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.anhvt86_3.presentation.fragments.ReminderFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder" />
</navigation>