<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profile"
            type="com.example.anhvt86_3.domain.model.UserProfile" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White"
    android:padding="16dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_user"
        app:profileImage="@{profile.profileImage}" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@{profile.fullName}"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Email -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.email}"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Birthday -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_birthday" />

        <TextView
            android:id="@+id/nav_header_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.birthday}"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/nav_header_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.gender}"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Edit Profile Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/AliceBlue"
        android:text="Edit Profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_reminder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:background="@color/AliceBlue"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/AliceBlue"
        android:text="Show all Reminders" />
</LinearLayout>
</layout>
